<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Birthday Cal</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="To Sort Birthday of Person for given year according to particular day of week when a particular Person's Birthday will arise.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Birthday Cal">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--main section start-->
    <main>
      <div class="wrapper">
        <h2>birthday cal</h2>

        <!-- Boxes Start -->
        <div class="output">
          <div class="box">
            <div class="box_heading">mon</div>
            <div class="box_content mon_output"></div>
          </div>

          <div class="box">
            <div class="box_heading">tue</div>
            <div class="box_content tue_output"></div>
          </div>

          <div class="box">
            <div class="box_heading">wed</div>
            <div class="box_content wed_output"></div>
          </div>

          <div class="box">
            <div class="box_heading">thu</div>
            <div class="box_content thu_output"></div>
          </div>

          <div class="box">
            <div class="box_heading">fri</div>
            <div class="box_content fri_output"></div>
          </div>

          <div class="box">
            <div class="box_heading">sat</div>
            <div class="box_content sat_output"></div>
          </div>

          <div class="box">
            <div class="box_heading">sun</div>
            <div class="box_content sun_output"></div>
          </div>
        </div>
        <!-- Boxes Start -->

        <!-- Form Start -->
        <form class="user_input_form">
          <div class="text_area">
            <textarea readonly></textarea>
          </div>
          <div class="input_field">
            <div class="year">
              <label>year</label>
              <input type="number" placeholder="YYYY" min="1900" max="2100" required>
            </div>
            <div class="update">
              <input type="submit" value="update">
            </div>
          </div>
        </form>
        <!-- Form End -->
      </div>
    </main>
    <!--main section end-->
  </div>
  <!--container end-->

<script type="module" src="assets/js/script.js"></script>
</body>
</html>
